AWS_ENDPOINT=http://j.lh.zhuopu.net:9000
MYSQL_HOST=j.lh.zhuopu.net
RABBITMQ_HOST=j.lh.zhuopu.net
REDIS_HOST=j.lh.zhuopu.net

BACKEND_BASE_URL=http://j.lh.zhuopu.net:8081/api/v1/
BACKEND_INFO_URL=http://j.lh.zhuopu.net:8081/api/v1/client/info
DATABUS_SERVER_BASE_URL=http://j.lh.zhuopu.net:8625
NEST_GRPC_ADDRESS=static://j.lh.zhuopu.net:3334
ROOM_GRPC_URL=j.lh.zhuopu.net:3334
SOCKET_DOMAIN=http://j.lh.zhuopu.net:3333/socket
SOCKET_GRPC_URL=j.lh.zhuopu.net:3007
SOCKET_URL=http://j.lh.zhuopu.net:3002

ASSETS_URL=http://j.lh.zhuopu.net:9000/assets

API_PROXY=

API_DOCS_ENABLED=true
ENABLE_SWAGGER=true
OSS_HOST=http://j.lh.zhuopu.net:9000/assets
QNY1=http://j.lh.zhuopu.net:9000/assets/
QNY2=http://j.lh.zhuopu.net:9000/assets/
QNY3=http://j.lh.zhuopu.net:9000/assets/
